<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 3d.html -->
    
    <article>
        <h2> 진실과 거짓 </h2>
        <div class="p-7">
            <p>
                <span>김누누</span>
                <span>27살</span>
                <span>서울 산다</span>
                <span>막내다</span>
                <span>거짓</span>
                <span>진실</span>
                <span>거짓</span>
                <span>진실</span>
            </p>         
        </div>
        <style>

            article{
                width:100%; height:100vh; 
                display: flex; flex-direction: column;
                justify-content: center; align-items: center;
            }

            .p-7{ 
                padding: 100px;
                width:400px; height:400px; 
                perspective: 900px;
            }
            .p-7 p{
                width:100%; height:100%; position: relative;
                transform-style: preserve-3d;
                animation: d-7 10s linear infinite;
            }

            @keyframes d-7 {
                0%{ transform: rotateY(0deg)}
                100%{ transform: rotateY(360deg)}
            }

            .p-7 p:hover{
                animation-play-state: paused;
                cursor: pointer;
            }

            .p-7 p:active span:nth-child(-n+4){
                transform:translateZ(198px);
            }


            .p-7 p span{
                font-size: 50px;
                position: absolute; left:0; top:0;
                width:100%; height:100%;
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            .p-7 p span:nth-child(1){
                background-color: green;
                transform: rotateY(0deg) translateZ(200px);
            }

            .p-7 p span:nth-child(2){
                background-color: green;
                transform: rotateY(90deg) translateZ(200px);
                
            }

            .p-7 p span:nth-child(3){
                background-color: green;
                transform: rotateY(180deg) translateZ(200px);
                
            }

            .p-7 p span:nth-child(4){
                background-color:green;
                transform: rotateY(270deg) translateZ(200px);
                
            }

            .p-7 p span:nth-child(5){    
                background-color: green; 
                font-size: 150px;  
                color:red; 
                transform: rotateY(0deg) translateZ(198px);
            }

            .p-7 p span:nth-child(6){
                background-color: green;
                color:white;
                transform: rotateY(90deg) translateZ(198px);
            }

            .p-7 p span:nth-child(7){
                background-color: green;
                font-size: 150px;  
                color:red; 
                transform: rotateY(180deg) translateZ(198px);
            }

            .p-7 p span:nth-child(8){
                background-color: green;
                color:white;
                transform: rotateY(270deg) translateZ(198px);
            }

            
            </style>
        </article>

</html>